<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOBEAT</title>
    <style>
        * {box-sizing:border-box; margin:0; }
        ul,li,ol {list-style: none;}

        /*****header*****/
        header {width:100%; height:120px; background-color:rgb(255, 223, 223);
         margin:0 auto; position: fixed; z-index:1; opacity: 0.5;}
        .navbox {width:1300px; height:80px;  display:flex; align-items:center;  }
        .nav {width:1850px; height:120px;  margin:0 auto; display:flex;
        align-items: center; justify-content: space-between;}
        .navbox > ul {display: flex; }
        .navbox > ul > li > a {text-decoration: none; color:black; margin:0 0 0 120px;} 
        .logo {width:250px; height:100px; ; }
        .logo > img {width:100%; height:100%; }
        .iconbox {width:120px; height:80px;   display:flex; align-items:center; justify-content:space-around; }
        .icon {width:35px; height:35px;  display:flex; }
        .icon > img {width:100%; height:100%; }

        /*****slider*****/    
        #slider {width:100%; height:1000px; position: relative;}
        #slider > img {width:100%; height:100%; position: absolute;}
        .slibox {width:100%; height:500px; margin:200px auto 0px; position: absolute; z-index: 1;}
        .textt {width:600px; height:200px; margin:150px auto;} 
        .textt > h1 {text-align: center; margin:0px auto 0px; font-size: 100px; color:#fff;}  
        .textt > p {text-align: center; margin:0px auto 0px; font-size: 15px; color:#fff;}

        /*****main*****/
        main {width:100%; height:5000px; background-color:rgb(255, 223, 223);}

            /*art박스*/
        #artbox {width:100%; height:550px; margin:0 auto; } 
        #artbox1 {width:1900px; height:600px;  margin:0 auto;  padding:100px;}
        #artbox1 > h1 {text-align: center; font-size:55px; color: rgb(133, 27, 233);}
        #artbox1 > p {text-align: center; font-size:13px; color: rgb(150, 150, 150);}
        #artmum {width:100%; height:400px;  display:flex; align-items:center; justify-content:space-evenly;}    
        #artbox2 {width:250px; height:350px; display:inline-block; }    
        #artbox3 {width:230px; height:230px; margin:3px auto; border-radius: 120px; overflow:hidden;}    
        #artbox3 > img {width:100%; height:100%; }
        #artbox3 > img:hover {opacity: 0.9; transition:all 0.5s; transform:scale(1.12);}
        #artbutton {width:150px; height:40px; background-color: blueviolet; margin:50px auto;} 
        #artbutton > button {width:100%; height:100%;  border:0; font-size:large;}
        #artbutton > button:hover {background-color: black; color:#fff; transform: scale(1.02); 
        opacity: 0.9; transition:all 0.5s;} 

            /*가수 프로필 박스*/
        #textbox {width:100%; height:300px;  margin:0px auto; padding:120px;}   
        #textbox > h1 {text-align:center; margin:0px auto; font-size: 55px; color:rgb(133, 27, 233);}
        #textbox > p {text-align:center; margin:0px auto; font-size:13px; margin:15px; color:rgb(150, 150, 150);}
        
        #mainbox {width:100%; height:1600px; margin:0 auto;  display:flex; justify-content:center; flex-direction:column;}
        #boxbox {width:1900px; height:800px; margin:0 auto; display:flex; align-items: center; justify-content: space-around;}
        #boxbox1 {width:1900px; height:800px; margin:0 auto;  display:flex; align-items: center; justify-content: space-around;}

        .showbox1 {width:500px; height:700px;  border-radius:40px; 
        overflow:hidden; margin:10px; box-shadow: 4px 4px 4px rgb(255, 176, 176);}
        .showbox1 > a > img {width:100%; height:500px; }
        .showbox2 {width:500px; height:700px;  border-radius:40px;
        overflow:hidden; margin:10px; box-shadow: 4px 4px 4px rgb(255, 176, 176);}
        .showbox2 > a > img {width:100%; height:500px; }

        .showbox1 > a > img:hover {transition:all 0.5s; opacity: 0.8; transform: scale(1.10);}
        .showbox1 > h3 {margin:100px 0 0 30px; font-size: 25px; color:rgb(133, 27, 233);}
        .showbox1 > p {margin:0px 0 0 30px; font-size: 13px; color: rgb(150, 150, 150);}

        .showbox2 > a > img:hover {transition:all 0.5s; opacity: 0.8; transform: scale(1.10);}
        .showbox2 > h3 {margin:100px 0 0 30px; font-size: 25px; color:rgb(133, 27, 233);}
        .showbox2 > p {margin:0px 0 0 30px; font-size: 13px; color: rgb(150, 150, 150);}

        #buttonbox {width:200px; height:50px; margin:100px auto; }
        #buttonbox > button {width:100%; height:100%; font-size: 22px; box-shadow: 4px 4px 4px rgb(255, 176, 176);
         border-radius: 20px; color:rgb(0, 0, 0);  border: 0; background-color: rgb(255, 241, 243);} 
        #buttonbox > button:hover {transition:all 0.5s; opacity: 0.9; transform: scale(1.10);}

            /*시계박스*/
        #mainbox2 {width:100%; height:800px; }
        #linkbox {width:1500px; height:800px;  margin:0px auto; padding:50px 0 0 0px;}
        #linkbox > h1 {text-align: center; font-size: 250px; margin:0 auto; opacity: 0.5; color:rgb(236, 168, 179)}
        #number {width:1400px; height:290px; background-color: rgb(255, 235, 240);
             margin:100px auto; border-radius: 20px; box-shadow: 4px 4px 4px rgb(255, 192, 192);}
        #numbox {width:250px; height:150px;  display: inline-block; margin:70px 0 0 75px;}
        #numbox > h2 {text-align: center; font-size:70px ; margin:0px auto; color:rgb(133, 27, 233);} 
        #numbox > p {text-align: center; font-size:20px ; margin:0px auto; color: rgb(191, 128, 250);}

    </style>
</head>
<body>
    
    <header>
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="로고">
            </div>
            <div class="navbox">
                <ul>
                    <li><a href="#"><b>Home</b></a></li>
                    <li><a href="#"><b>Pages</b></a></li>
                    <li><a href="#"><b>Discography</b></a></li>
                    <li><a href="#"><b>Event</b></a></li>
                    <li><a href="#"><b>Blog</b></a></li>
                    <li><a href="#"><b>Shop</b></a></li>
                </ul>
            </div>
            <div class="iconbox">
                <div class="icon">
                   <img src="img/icon1.png" alt="아이콘1">
                </div>    
                <div class="icon">   
                   <img src="img/icon1.webp" alt="아이콘2">
                </div>    
                <div class="icon">   
                   <img src="img/icon2.png" alt="아이콘3">
               </div> 
            </div>   
        </div>
    </header>

    <div id="slider">
        <div id ="slider">
            <img src="img/main_slide_02.jpg" alt="메인">
            <div class="slibox">
                <div class="textt">
                    <h1>Best Sound</h1>
                    <p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
                </div>
            </div>
        </div>
    </div>

    <main>
        <!-- artbox start -->
            <div id="artbox">
                <div id="artbox1">
                    <h1>Artists You May Like</h1>
                <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem<br>quis bibendum aucto</p>

             <div id="artmum">
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-1.jpg" alt="가수1">
                    </div>
                    <div id="artbutton">
                        <button>Frau Power</button>
                    </div>
                </div>
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-2.jpg" alt="가수2">
                    </div>
                    <div id="artbutton">
                        <button>Rora Poter</button>
                    </div>
                </div>
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-3.jpg" alt="가수3">
                    </div>
                    <div id="artbutton">
                        <button>Polly Lo</button>
                    </div>
                </div>
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-4.jpg" alt="가수4">
                    </div>
                    <div id="artbutton">
                        <button>Strongers</button>
                    </div> 
                </div>
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-5.jpg" alt="가수5">
                    </div>
                    <div id="artbutton">
                        <button>The Frtklles</button>
                    </div>         
                </div>
                <div id="artbox2">
                    <div id="artbox3">
                        <img src="img/atist-image-6.jpg" alt="가수6">
                    </div>
                    <div id="artbutton">
                        <button>Alan Smith</button>
                    </div>
                </div>  
               </div>
            </div>
        <!-- artbox end-->
        
        <!-- 음원 박스 start -->
       
            <div id="textbox">
                <h1>Our Discography</h1>
                <p>Lorem Ipsum rhis ts toshhoop svetsgin. Proin gravida nibh lorem <br>quis bibendum aucto</p>
            </div>

        <div id="mainbox">    

            <div id="boxbox">
                <div class="showbox1">
                    <a href="#"><img src="img/imgbox_01_1.jpg" alt="메인이미지1"></a>
                    <h3>Frau Power</h3>
                    <p>Frau Power</p>
                </div>

                <div class="showbox1">
                    <a href="#"><img src="img/imgbox_01_2.jpg" alt="메인이미지2"></a>
                    <h3>Grace Moreno</h3>
                    <p>Grace Moreno</p>
                </div>

                <div class="showbox1">
                    <a href="#"><img src="img/imgbox_01_3.jpg" alt="메인이미지3"></a>
                    <h3>Rora Poter</h3>
                    <p>Rora Poter</p>
                </div>
            </div>

            <div id="boxbox1">
                <div class="showbox2">
                    <a href="#"><img src="img/imgbox_01_4.jpg" alt="메인이미지4"></a>
                    <h3>Polly Lo</h3>
                    <p>Polly Lo</p>
                </div>

                <div class="showbox2">
                    <a href="#"><img src="img/imgbox_01_5.jpg" alt="메인이미지5"></a>
                    <h3>Neon Blue</h3>
                    <p>Neon Blue</p>
                </div>

                <div class="showbox2">
                    <a href="#"><img src="img/imgbox_01_6.jpg" alt="메인이미지6"></a>
                    <h3>Simon Taylor</h3>
                    <p>Simon Taylor</p>
                </div>
            </div>

        </div>
        <div id="buttonbox">
            <button>VIEW MORE</button>
        </div>

        <!-- 음원 박스 end -->

        <!-- 시계박스 start -->
        <div id="mainbox2">
            <div id="linkbox">
                <h1><b>upcoming</b></h1>
                <div id="number">
                    <div id="numbox">
                        <h2><b>-114</b></h2>
                        <p><b>Days</b></p>
                    </div>

                    <div id="numbox">
                        <h2><b>-13</b></h2>
                        <p><b>Hours</b></p>
                    </div>

                    <div id="numbox">
                        <h2><b>-16</b></h2>
                        <p><b>Minutes</b></p>
                    </div>

                    <div id="numbox">
                        <h2><b>32</b></h2>
                        <p><b>Seconds</b></p>
                    </div>

                </div>
            </div>
        </div>

        <!-- 시계박스 end -->

        <!-- 티켓박스 start -->

        <!-- 티켓박스 end -->

    </main>

    <footer></footer>

</body>
</html>